app/jade/public/base.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Default tile</title>
    <link href="style/lib.css">
    <link href="style/main.css"><!--[if IE 8]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav"><a href="#" class="blog-nav-item active">home</a><a href="#" class="blog-nav-item ">New features</a><a href="#" class="blog-nav-item ">Press</a><a href="#" class="blog-nav-item ">New hires</a><a href="#" class="blog-nav-item ">About</a>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="blog-header">
        <h1 class="blog-title">The Bootstrap Blog</h1>
        <p class="lead blog-description"></p>
      </div>
      <div class="row">
        <div class="col-sm-8 blog-main"></div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          <div class="sidebar-module sidebar-module-inset">
            <h4>About</h4>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
            </p>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol class="list-unstyled"></ol>
            <li><a href="#">March 2014</a></li>
            <li><a href="#">February 2014</a></li>
            <li><a href="#">January 2014</a></li>
            <li><a href="#">December 2013</a></li>
            <li><a href="#">November 2013</a></li>
            <li><a href="#">October 2013</a></li>
            <li><a href="#">September 2013</a></li>
            <li><a href="#">August 2013</a></li>
            <li><a href="#">July 2013</a></li>
            <li><a href="#">June 2013</a></li>
            <li><a href="#">May 2013</a></li>
            <li><a href="#">April 2013</a></li>
          </div>
          <div class="sidebar-moudle">
            <h4>Elsewhere</h4>
            <ol class="list-unstyled"></ol>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
          </div>
        </div>
      </div>
      <div class="blog-footer">
        <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.
        </p><a href="#">Back to top</a>
      </div>
    </div>
    <script src="js/lib.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

app/jade/public/base.jade
doctype html
html(lang="en")
  head
    block title
      title Default tile
    block css
      link(href='style/lib.css')
    <!--[if IE 8]>
    script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    <![endif]-->
  body
    .blog-masthead
      .container
        - var bars = [{name:'home',href:'#', isCurrent:'active'}, {name:'New features',href:'#', isCurrent:''}, {name:'Press',href:'#', isCurrent:''}, {name:'New hires',href:'#', isCurrent:''}, {name:'About',href:'#', isCurrent:''}];
        nav.blog-nav
          each val, index in bars
            a(href='#{val.href}' class='blog-nav-item #{val.isCurrent}') #{val.name}
    .container
      block blog-header
        .blog-header
          h1.blog-title The Bootstrap Blog
          p.lead.blog-description
        .row
          div(class=['col-sm-8 blog-main']) 
            block content

          block sidebar
            .col-sm-3.col-sm-offset-1.blog-sidebar
              .sidebar-module.sidebar-module-inset
                h4 About
                p
                  != 'Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.'
              include archives.jade
              include elsewhere.jade
        .blog-footer
          p
            != 'Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.'
          a(href='#') Back to top
    script(src='js/lib.min.js')
    script(src='js/main.min.js')
    block scripts
